# Nuxe

./: .gitmodules  Nuxe.sln  README.md
.github/workflows/: release.yml
Nuxe/: App.config  App.xaml  App.xaml.cs  Common.cs  Crypto.cs  DirectoryInput.xaml  DirectoryInput.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FriendlyException.cs  HashDict.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowState.cs  Nuxe.csproj  Operation.cs  PatchOperation.cs  PathInput.xaml  PathInput.xaml.cs  RestoreOperation.cs  UnpackOperation.cs
Nuxe/Operations/: DecryptOperation.cs  PatchOperation.cs  RestoreOperation.cs  UnpackOperation.cs
Nuxe/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Nuxe/Util/: BinderKeysReader.cs  Common.cs  GameConfig.cs
