<Window x:Class="Nuxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuxe"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding TitleText}" d:Title="Nuxe 0.0.0" 
        SizeToContent="Height" MinWidth="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <StackPanel Margin="6">
        <GroupBox x:Name="GroupBoxControls">
            <StackPanel>
                <Label>Game Directory</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxGameDir" Grid.Column="0"
                             d:Text="C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING NIGHTREIGN\Game"/>
                    <Button x:Name="ButtonBrowse" Grid.Column="1" Click="ButtonBrowse_Click">Browse</Button>
                    <Button x:Name="ButtonExplore" Grid.Column="2" Click="ButtonExplore_Click">Explore</Button>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonUnpack" Click="ButtonUnpack_Click">Unpack</Button>
                    <Button x:Name="ButtonPatch" Click="ButtonPatch_Click">Patch</Button>
                    <Button x:Name="ButtonRestore" Click="ButtonRestore_Click">Restore</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Status">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxStatus" Grid.Column="0" IsReadOnly="True"/>
                    <Button x:Name="ButtonAbort" Grid.Column="1" Click="ButtonAbort_Click">Abort</Button>
                </Grid>
                <ProgressBar x:Name="ProgressBar" d:Value="50"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
