<Window x:Class="Nuxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuxe" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowState}"
        Title="{Binding TitleText}" d:Title="Nuxe 0.0.0" 
        SizeToContent="Height" MinWidth="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <StackPanel Margin="6">
        <TabControl x:Name="TabControlSettings">
            <TabItem Header="Basic">
                <StackPanel>
                    <Label>Game Executable</Label>
                    <local:PathInput Mode="OpenFile" Prompt="Select game executable" FileFilter="Executable file|eboot.bin;*.exe;default.xex" Path="{Binding GameExe, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="ButtonBasicUnpack_Click">Unpack</Button>
                        <Button Click="ButtonBasicPatch_Click">Patch</Button>
                        <Button Click="ButtonBasicRestore_Click">Restore</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Advanced">
                <TabControl Margin="-3 3 -3 -3">
                    <TabItem Header="Unpack">
                        <StackPanel>
                            <Label>Game Directory</Label>
                            <local:PathInput Mode="OpenFolder" Prompt="Select game directory" Path="{Binding GameDir, Mode=TwoWay}"/>

                            <CheckBox IsChecked="{Binding UseUnpackDir}">Unpack to separate directory (disables backup)</CheckBox>
                            <local:PathInput IsEnabled="{Binding UseUnpackDir}" Mode="OpenFolder" Prompt="Select unpack directory" Path="{Binding UnpackDir, Mode=TwoWay}"/>

                            <CheckBox IsChecked="{Binding UseUnpackFilter}">Filter files (Regex)</CheckBox>
                            <TextBox IsEnabled="{Binding UseUnpackFilter}" Text="{Binding UnpackFilter, Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding UnpackOverwrite}">Overwrite existing files</CheckBox>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label>Game Type</Label>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding GameConfigs}" SelectedItem="{Binding ManualGame}"/>
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom" Click="ButtonAdvancedUnpack_Click">Unpack</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Patch">
                        <StackPanel>
                            <Label>Game Executable</Label>
                            <local:PathInput Mode="OpenFile" Prompt="Select executable file" FileFilter="Executable file|*.bin;*.exe;*.xex" Path="{Binding GameExe, Mode=TwoWay}"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label>Game Type</Label>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding GameConfigs}" SelectedItem="{Binding ManualGame}"/>
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom">Patch</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Restore">
                        <StackPanel>
                            <Label>Game Directory</Label>
                            <local:PathInput Mode="OpenFolder" Prompt="Select game directory"  Path="{Binding GameDir, Mode=TwoWay}"/>
                            <Label>Game Type</Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label>Game Type</Label>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding GameConfigs}" SelectedItem="{Binding ManualGame}"/>
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom" Click="ButtonAdvancedRestore_Click">Restore</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Decrypt">
                        <StackPanel>
                            <Label>Game Directory</Label>
                            <local:PathInput Mode="OpenFolder" Prompt="Select game directory"  Path="{Binding GameDir, Mode=TwoWay}"/>
                            <Label>Game Type</Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label>Game Type</Label>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding GameConfigs}" SelectedItem="{Binding ManualGame}"/>
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom">Decrypt</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <GroupBox Header="Status">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxStatus" Grid.Column="0" IsReadOnly="True"/>
                    <Button x:Name="ButtonAbort" Grid.Column="1" IsEnabled="False" Click="ButtonAbort_Click">Abort</Button>
                </Grid>
                <ProgressBar x:Name="ProgressBar" d:Value="50"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
