{
    "Name": "Armored Core V (PS3)",
    "ExpectedFiles": [
        "EBOOT.BIN",
        "bind/dvdbnd5.bhd"
    ],
    "BinderKeysName": "ArmoredCore5_PS3",
    "BinderFormat": "DarkSouls",
    "Binders": [
        {
            "HeaderPath": "bind/dvdbnd5.bhd",
            "DataPath": "bind/dvdbnd.bdt",
            "UnpackDir": "."
        }
    ],
    "BackupDirs": [
        "bind"
        //"movie"
    ],
    "DeletePaths": [
        "custommap",
        "image",
        "lang",
        "material",
        "menusfx",
        "model",
        "param",
        "region",
        "saveicon",
        "sfx",
        "shader",
        "sound",
        "system",
        "tae"
    ]
}