{
    "Name": "Armored Core VI (PC)",
    "ExpectedFiles": [
        "armoredcore6.exe"
    ],
    "BinderKeysName": "ArmoredCore6_PC",
    "BinderFormat": "EldenRing",
    "Binders": [
        {
            "HeaderPath": "Data0.bhd",
            "DataPath": "Data0.bdt"
        },
        {
            "HeaderPath": "Data1.bhd",
            "DataPath": "Data1.bdt"
        },
        {
            "HeaderPath": "Data2.bhd",
            "DataPath": "Data2.bdt"
        },
        {
            "HeaderPath": "Data3.bhd",
            "DataPath": "Data3.bdt"
        },
        {
            "HeaderPath": "Debug.bhd",
            "DataPath": "Debug.bdt",
            "Optional": true
        },
        {
            "HeaderPath": "sd/sd.bhd",
            "DataPath": "sd/sd.bdt"
        }
    ],
    "BackupDirs": [
        //"movie", // Technically this should be included since these are also present in the bls, but they're completely identical and 11 GB is kind of a lot
        "sd"
    ],
    "DeletePaths": [
        "asset",
        "chr",
        "cutscene",
        "event",
        "font",
        "map",
        "material",
        "menu",
        "msg",
        "other",
        "param",
        "paramtdf",
        "parts",
        "script",
        "script_interroot",
        "sfx",
        "shader_d3d12",
        "sound",
        "testdata",
        "game.properties",
        "log.properties",
        "system.properties"
    ],
    "PatchAliases": [
        "data0",
        "data1",
        "data2",
        "data3"
    ]
}