{
    "Name": "Dark Souls (PC)",
    "ExpectedFiles": [
        "DARKSOULS.exe"
    ],
    "BinderKeysName": "DarkSouls_PC",
    "BinderFormat": "DarkSouls",
    "Binders": [
        {
            "HeaderPath": "dvdbnd0.bhd5",
            "DataPath": "dvdbnd0.bdt"
        },
        {
            "HeaderPath": "dvdbnd1.bhd5",
            "DataPath": "dvdbnd1.bdt"
        },
        {
            "HeaderPath": "dvdbnd2.bhd5",
            "DataPath": "dvdbnd2.bdt"
        },
        {
            "HeaderPath": "dvdbnd3.bhd5",
            "DataPath": "dvdbnd3.bdt"
        }
    ],
    "BackupDirs": [
        //"movWW"
    ],
    "DeletePaths": [
        "chr",
        "event",
        "facegen",
        "font",
        "map",
        "menu",
        "msg",
        "mtd",
        "obj",
        "other",
        "param",
        "paramdef",
        "parts",
        "remo",
        "script",
        "sfx",
        "shader",
        "sound"
    ],
    "PatchAliases": [
        "dvdbnd0",
        "dvdbnd1",
        "dvdbnd2",
        "dvdbnd3"
    ]
}