{
    "Name": "Dark Souls II Scholar of the First Sin (PC)",
    "ExpectedFiles": [
        "DarkSoulsII.exe",
        "LqChrEbl.bhd"
    ],
    "BinderKeysName": "DarkSouls2Scholar_PC",
    "BinderFormat": "DarkSouls2",
    "ExpectPems": true,
    "Binders": [
        {
            "HeaderPath": "GameDataEbl.bhd",
            "DataPath": "GameDataEbl.bdt"
        },
        {
            "HeaderPath": "LqChrEbl.bhd",
            "DataPath": "LqChrEbl.bdt"
        },
        {
            "HeaderPath": "LqMapEbl.bhd",
            "DataPath": "LqMapEbl.bdt"
        },
        {
            "HeaderPath": "LqObjEbl.bhd",
            "DataPath": "LqObjEbl.bdt"
        },
        {
            "HeaderPath": "LqPartsEbl.bhd",
            "DataPath": "LqPartsEbl.bdt"
        }
    ],
    "BackupDirs": [
        //"font",
        //"movie",
        //"NGWord",
        "Param",
        "sfx",
        //"sfx_lq",
        //"shader",
        "sound"
    ],
    "DeletePaths": [
        "breakobj",
        "decal",
        "ezstate",
        "filter",
        "map",
        "material",
        "menu",
        "model",
        "model_lq",
        "morpheme4",
        "prefabeditor",
        "shader",
        "timeact"
    ]
}