{
    "Name": "Elden Ring (PC)",
    "ExpectedFiles": [
        "eldenring.exe"
    ],
    "BinderKeysName": "EldenRing_PC",
    "BinderFormat": "EldenRing",
    "Binders": [
        {
            "HeaderPath": "Data0.bhd",
            "DataPath": "Data0.bdt"
        },
        {
            "HeaderPath": "Data1.bhd",
            "DataPath": "Data1.bdt"
        },
        {
            "HeaderPath": "Data2.bhd",
            "DataPath": "Data2.bdt"
        },
        {
            "HeaderPath": "Data3.bhd",
            "DataPath": "Data3.bdt"
        },
        {
            "HeaderPath": "Debug.bhd",
            "DataPath": "Debug.bdt",
            "Optional": true
        },
        {
            "HeaderPath": "DLC.bhd",
            "DataPath": "DLC.bdt",
            "Optional": true
        },
        {
            "HeaderPath": "sd/sd.bhd",
            "DataPath": "sd/sd.bdt"
        },
        {
            "HeaderPath": "sd/sd_dlc02.bhd",
            "DataPath": "sd/sd_dlc02.bdt",
            "Optional": true
        }
    ],
    "BackupDirs": [
        //"movie",
        //"movie_dlc",
        "sd"
    ],
    "DeletePaths": [
        "action",
        "asset",
        "chr",
        "cutscene",
        "event",
        "expression",
        "facegen",
        "font",
        "map",
        "material",
        "menu",
        "msg",
        "mtd",
        "other",
        "param",
        "paramdef",
        "parts",
        "script",
        "sfx",
        "shader",
        "sound",
        "testdata"
    ],
    "PatchAliases": [
        "data0",
        "data1",
        "data2",
        "data3",
        "dlc2"
    ]
}