{
    "Name": "Sekiro (PC)",
    "ExpectedFiles": [
        "sekiro.exe"
    ],
    "BinderKeysName": "Sekiro_PC",
    "BinderFormat": "DarkSouls3",
    "Binders": [
        {
            "HeaderPath": "Data1.bhd",
            "DataPath": "Data1.bdt"
        },
        {
            "HeaderPath": "Data2.bhd",
            "DataPath": "Data2.bdt"
        },
        {
            "HeaderPath": "Data3.bhd",
            "DataPath": "Data3.bdt"
        },
        {
            "HeaderPath": "Data4.bhd",
            "DataPath": "Data4.bdt"
        },
        {
            "HeaderPath": "Data5.bhd",
            "DataPath": "Data5.bdt"
        }
    ],
    "BackupDirs": [
        //"movie",
        "sound"
    ],
    "DeletePaths": [
        "action",
        "chr",
        "cutscene",
        "event",
        "facegen",
        "font",
        "map",
        "menu",
        "msg",
        "mtd",
        "obj",
        "other",
        "param",
        "parts",
        "script",
        "sfx",
        "shader"
    ],
    "PatchAliases": [
        "data1",
        "data2",
        "data3",
        "data4",
        "data5"
    ]
}