{
    "Name": "Sekiro Digital Artwork & Mini Soundtrack (PC)",
    "ExpectedFiles": [
        "DigitalArtwork_MiniSoundtrack.exe"
    ],
    "BinderKeysName": "SekiroSoundtrack_PC",
    "BinderFormat": "DarkSouls3",
    "Binders": [
        {
            "HeaderPath": "Data.bhd",
            "DataPath": "Data.bdt"
        }
    ],
    "BackupDirs": [
        "sound"
    ],
    "DeletePaths": [
        "asset",
        "export",
        "font",
        "menu",
        "msg",
        "param",
        "shader"
    ]
}